{
    "layer": "top",
    "position": "top",
    "height": 40,
    "spacing": 0,
    "modules-left": [
        "clock",
        "cpu",
        "memory",
        "battery",
        "idle_inhibitor"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "privacy",
        "pulseaudio",
        "backlight",
        "hyprland/language",
        "tray",
        "custom/swaync"
    ],
    "clock": {
        "format": "{:%H:%M %a %d.%m.%Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "on-click": "flatpak run org.gnome.Calendar"
    },
    "hyprland/workspaces": {
        "format": "{icon} {name}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "default": ""
        },
        "persistent-workspaces": {
            "*": 5
        }
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": "",
            "timeout": 60
        },
        "tooltip-format-activated": "Idle inhibitor active",
        "tooltip-format-deactivated": "Idle inhibitor inactive",
        "on-click": ""
    },
    "hyprland/window": {
        "format": "{title}",
        "max-length": 30,
        "rewrite": {
            "(.*) Mozilla Firefox": " $1",
            "(.*) - OSS": " $1"
        }
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-bluetooth-muted": " {icon}",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pavucontrol"
    },
    "backlight": {
        "format": "{percent}% "
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "hyprland/language": {
        "format": "{} ",
        "format-en": "EN",
        "format-ru": "RU",
        "keyboard-name": "at-translated-set-2-keyboard"
    },
    "tray": {
        "icon-size": 20,
        "spacing": 10
    },
    "custom/swaync": {
      "tooltip": false,
      "format": "{icon}",
      "format-icons": {
        "notification": "󰂚<span color=\"#f38ba8\"><sup></sup></span>",
        "none": "󰂚",
        "dnd-notification": "󰂛<sup></sup>",
        "dnd-none": "󰂛",
        "inhibited-notification": "󰂚<span color=\"#f38ba8\"><sup></sup></span>",
        "inhibited-none": "󰂚",
        "dnd-inhibited-notification": "󰂛<sup></sup>",
        "dnd-inhibited-none": "󰂛"
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "swaync-client -t -sw &",
      "escape": true
    }
}
