
animations {
    enabled = true

    bezier = expo, 0.22, 1, 0.36, 1

    animation = windows, 1, 4, expo
    animation = windowsOut, 1, 7, expo, popin 80%
    animation = border, 1, 10, expo
    animation = borderangle, 1, 8, expo
    animation = fade, 1, 7, expo
    animation = workspaces, 1, 6, expo
    animation = specialWorkspace, 1, 6, expo, slidevert
}
