exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = cliphist
exec-once = xwaylandvideobridge
exec-once = /usr/lib/polkit-kde-authentication-agent-1

exec-once = swaync
exec-once = swayidle -C ~/.config/swayidle/config
exec-once = waybar
exec-once = ~/.scripts/restore-brightness.sh
exec-once = ~/.scripts/start-wallpapers.sh

source = ./autoexec.conf

