exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = cliphist
exec-once = xwaylandvideobridge
exec-once = /usr/lib/polkit-kde-authentication-agent-1

exec-once = swaync
exec-once = swayidle -C ~/.config/swayidle/config
exec-once = waybar
exec-once = ~/.scripts/brightness.sh restore
exec-once = ~/.scripts/powersave.sh restore
exec-once = ~/.scripts/wallpapers.sh start

exec-once = blueman-applet
exec-once = nm-applet
exec-once = yandex-disk start
exec-once =[workspace 4 silent] flatpak run org.telegram.desktop

