exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = swaync
exec-once = swayidle -C ~/.config/swayidle/config
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = waybar

exec-once = ~/.scripts/restore-brightness.sh
exec-once = ~/.scripts/random-wallpaper.sh
exec-once = hyprpaper &

exec-once = cliphist
exec-once = xwaylandvideobridge

exec-once = blueman-applet
exec-once = yandex-disk start
exec-once =[workspace 4 silent] flatpak run org.telegram.desktop
