general {

}

background {
    path = screenshot

    blur_passes = 4
    blur_size = 2
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    size = 300, 50
    outline_thickness = 2
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgb(231, 76, 60)
    inner_color = rgb(30, 30, 46)
    font_color = rgb(255, 255, 255)
    fade_on_empty = true
    placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false

    position = 0, -20
    halign = center
    valign = center
}

label {
    text = <span weight="bold">$TIME</span>
    color = rgb(255, 255, 255)
    font_size = 64
    font_family = Noto Sans

    position = 0, -50
    halign = center
    valign = top
}

label {
    text = Hi there, <span color="##e74c3c" weight="bold">$USER</span> :)
    color = rgb(255, 255, 255)
    font_size = 25
    font_family = Noto Sans

    position = 0, 80
    halign = center
    valign = center
}
