monitor=,highres,auto,1.25

$terminal = kitty
$fileManager = dolphin
$menu = wofi -n --conf ~/.config/wofi/config/config --style ~/.config/wofi/style.css -G --show drun

xwayland {
    force_zero_scaling = true
}

env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_QPA_PLATFORM,wayland
env = GDK_BACKEND,wayland
env = GDK_SCALE,1
env = GDK_DPI_SCALE,1
env = STEAM_FORCE_DESKTOPUI_SCALING,1.25

input {
    kb_layout = us,ru
    kb_variant =
    kb_model =
    kb_options = grp:alt_shift_toggle
    kb_rules =

    follow_mouse = 2
    mouse_refocus = false
    float_switch_override_focus = 2

    touchpad {
        natural_scroll = true
	      scroll_factor = 0.2
    }

    sensitivity = -0.2
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = false
}

misc {
    disable_hyprland_logo = true
    force_default_wallpaper = 2
    vfr = true
}

# Include files
source = ~/.config/hypr/exec.conf
source = ~/.config/hypr/windows.conf
source = ~/.config/hypr/style.conf
source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/binds.conf

