general {

}

background {
    path = ~/Pictures/active-wallpaper-blurred.png
}

shape {
    size = 1920, 1080
    color = rgba(17, 17, 17, 0.4)

    position = 0, 0
    halign = none
    valign = none
}

input-field {
    size = 300, 50
    outline_thickness = 2
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    outer_color = rgb(137, 180, 250)
    inner_color = rgb(30, 30, 46)
    font_color = rgb(205, 214, 244)
    fade_on_empty = false
    fade_timeout = 2000
    placeholder_text = 
    hide_input = false
    rounding = -1
    check_color = rgb(180, 190, 254)
    fail_color = rgb(243, 139, 168)
    fail_text = 
    capslock_color = rgb(245, 194, 231)

    position = 0, -20
    halign = center
    valign = center
}

label {
    text = <span weight="bold">$TIME</span>
    color = rgb(205, 214, 244)
    font_size = 64
    font_family = Noto Sans Nerd Font

    position = 0, -50
    halign = center
    valign = top
}

label {
  text = cmd[update:10000] date +"%a %x"
  color = rgb(186, 194, 222)
  font_size = 18
  font_family = Noto Sans Nerd Font

  position = 0, -160
  halign = center
  valign = top
}

label {
    text = Hi there, <span color="##74c7ec" weight="bold">$USER</span> :)
    color = rgb(205, 214, 244)
    font_size = 25
    font_family = Noto Sans Nerd Font

    position = 0, 80
    halign = center
    valign = center
}

label {
  text = cmd[update:300] ~/.scripts/utils.sh get_keyboard_layout
  color = rgb(186, 194, 222)
  font_size = 14
  font_family = Noto Sand Nerd Font

  position = 0, -120
  halign = center
  valign = center
}

label {
  text = cmd[update:10000] hyprctl splash
  color = rgb(166, 173, 200)
  font_size = 14
  font_family Noto Sans Nerd Font

  position = 0, 0
  halign = center
  valign = bottom
}
