general {
  lock_cmd = pidoff hyprlock || hyprlock
  before_sleep_cmd = loginctl lock-session
  after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
  timeout = 45
  on-timeout = ~/.scripts/brightness.sh save
  on-resume = ~/.scripts/brightness.sh restore
}

listener {
  timeout = 60
  on-timeout = hyprctl dispatch dpms off
  on-resume = hyprctl dispatch dpms on
}

listener {
  timeout = 300
  on-timeout = loginctl lock-session
}

listener {
  timeout = 600
  on-timeout = systemctl suspend
}

