$terminal = kitty
$fileManager = dolphin
$menu = ~/.scripts/wofi.sh
$fabricSend = fabric-cli exec ax-shell
$axMessage = notify-send "Axenide" "What are you doing?" -i "/home/arsuhinars/.config/Ax-Shell/assets/ax.png" -a "Source Code" -A "Be patient. 🍙"

env = GTK_IM_MODULE,fcitx

input {
    kb_layout = us,ru
    kb_options = grp:alt_shift_toggle,ctrl:nocaps

    follow_mouse = 2
    mouse_refocus = false
    float_switch_override_focus = 2

    touchpad {
        natural_scroll = true
	      scroll_factor = 0.2
    }

    sensitivity = -0.2
}

general {
  allow_tearing = true
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_on_top = true
}

gestures {
    workspace_swipe = false
}

misc {
    disable_hyprland_logo = true
    force_default_wallpaper = 2
    vfr = true

    enable_swallow = true
    swallow_regex = ^(kitty)$

    allow_session_lock_restore = true
    middle_click_paste = false
}

workspace = r[1-5],persistent,true

# Include files
source = ~/.config/hypr/colors.conf
source = ~/.config/hypr/monitor.conf
source = ~/.config/hypr/exec.conf
source = ~/.config/hypr/windows.conf
source = ~/.config/hypr/style.conf
source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/binds.conf

debug {
  disable_logs = false
}

# Ax-Shell
# source = ~/.config/Ax-Shell/config/hypr/ax-shell.conf

