
general {
    gaps_in = 5
    gaps_out = 5
    border_size = 2
    col.active_border = rgba(e74c3ccc) rgba(e67e22cc) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle

    resize_on_border = true
    allow_tearing = false
}

decoration {
    rounding = 8

    blur {
        enabled = true
        size = 4
        passes = 2
        noise = 0.1
        brightness = 1
        contrast = 1
        ignore_opacity = true
        
        vibrancy = 0.1696
        vibrancy_darkness = 0
    }

    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

layerrule = blur, swaync-control-center
layerrule = ignorealpha 0.3, swaync-control-center

layerrule = blur, swaync-notification-window
layerrule = ignorealpha 0.3, swaync-notification-window

layerrule = blur, waybar
layerrule = ignorezero, waybar

