
general {
    gaps_in = 5
    gaps_out = 5
    border_size = 2
    col.active_border = rgba(89b4facc) rgba(94e2d5cc) 30deg
    col.inactive_border = rgba(313244cc)

    layout = dwindle

    resize_on_border = true
    allow_tearing = true
}

decoration {
    rounding = 12

    blur {
        enabled = true
        size = 8
        new_optimizations = true
        passes = 2
        noise = 0.1
        brightness = 1
        contrast = 1
        ignore_opacity = true
        
        vibrancy = 0.1696
        vibrancy_darkness = 0
    }

    shadow {
        enabled = true
        range = 12
        render_power = 4
        color = rgba(6c7086ff)
        color_inactive = rgba(1e1e2e64)
    }
}

layerrule = blur, swaync-control-center
layerrule = ignorealpha 0.3, swaync-control-center

layerrule = blur, swaync-notification-window
layerrule = ignorealpha 0.3, swaync-notification-window

layerrule = blur, waybar
layerrule = ignorezero, waybar

env = HYPRCURSOR_THEME,Bibata-Modern-Classic
env = HYPRCURSOR_SIZE,24
