windowrulev2 = float, class:.*
windowrulev2 = maxsize 800, 500, class:.*

# Wofi
windowrulev2 = opacity 0.8,class:^(wofi)$

# Dunst
windowrulev2 = opacity 0.8,class:^(Dunst)$

# wlogout
windowrulev2 = animation slide, class:^(wlogout)$

# Kitty
windowrulev2 = float,class:^(kitty)$
windowrulev2 = size 800 500,class:^(kitty)$
windowrulev2 = center,class:^(kitty)$
windowrulev2 = opacity 0.9,class:^(kitty)$

# Dolphin
windowrulev2 = opacity 0.9,class:^(org.kde.dolphin)$

# VS Code
windowrulev2 = tile,class:^(code-oss)$
windowrulev2 = opacity 0.93,class:^(code-oss)$

# Jetbrains IDE
windowrulev2 = windowdance, class:^(jetbrains.*)$
# windowrulev2 = nofullscreenrequest, class:^(jetbrains.*)$
# windowrulev2 = nofocus,class:^jetbrains-(?!toolbox),floating:1,title:^win\d+$

# Firefox
windowrulev2 = tile,class:^(firefox)$

# VLC
# widndowrulev2 = center,class:^(vlc)$
# windowrulev2 = size 900 500,class:^(vlc)$

# Telegram
windowrulev2 = tile,class:^(org.telegram.desktop)$
windowrulev2 = opacity 0.93,class:^(org.telegram.desktop)$

# GIMP
windowrulev2 = tile,class:^(Gimp-),title:^(GNU Image Manipulation Program)$

# Discord
windowrulev2 = tile,class:^(discord)$

# Discover
windowrulev2 = tile,class:^(org.kde.discover)$

# Steam
windowrulev2 = windowdance, class:^(steam)$
# windowrulev2 = stayfocused, class:^(steam)$
# windowrulev2 = minsize 1 1, class:^(steam)$
# windowrulev2 = size 1500 600, title:^(Steam)$
windowrulev2 = center, title:^(Steam)$

# LibreOffice
windowrulev2 = tile,class:^(libreoffice.*)$

# xwaylandvideobridge (fixes screen sharing)
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^(xwaylandvideobridge)$

# Genshin Impact
windowrulev2 = noblur,title:^(Genshin Impact)$
windowrulev2 = noborder,title:^(Genshin Impact)$
windowrulev2 = noshadow,title:^(Genshin Impact)$
windowrulev2 = fullscreen,title:^(Genshin Impact)$
windowrulev2 = idleinhibit focus,title:^(Genshin Impact)$
