windowrulev2 = float, class:.*
# windowrulev2 = size 800 500, class:.*

# Wofi
windowrulev2 = opacity 0.8,class:^(wofi)$
# windowrulev2 = stayfocused,class:^(wofi)$

# Dunst
windowrulev2 = opacity 0.8,class:^(Dunst)$

# wlogout
windowrulev2 = noanim, class:^(wlogout)$

# Kitty
windowrulev2 = float,class:^(kitty)$
windowrulev2 = size 800 500,class:^(kitty)$
windowrulev2 = center,class:^(kitty)$
windowrulev2 = opacity 0.9,class:^(kitty)$

# Dolphin
windowrulev2 = opacity 0.9,class:^(org.kde.dolphin)$
windowrulev2 = size 800 600,class:^(org.kde.dolphin)$

# Calendar
windowrulev2 = opacity 0.9,class:^(org.gnome.Calendar)$

# VS Code
windowrulev2 = tile,class:(?i)^(Code)$
windowrulev2 = opacity 0.93,class:(?i)^(Code)$

# Jetbrains IDE

# Firefox
windowrulev2 = tile,class:^(firefox)$

# VLC
windowrulev2 = tile,title:^(VLC media player)$
# windowrulev2 = size 800 600,class:^(vlc)$

# Telegram
windowrulev2 = tile,class:^(org.telegram.desktop)$
windowrulev2 = opacity 0.93,class:^(org.telegram.desktop)$
windowrulev2 = opacity 1.0,title:^(Просмотр медиа)$

# GIMP
windowrulev2 = tile,class:^(Gimp-),title:^(GNU Image Manipulation Program)$

# Discord
windowrulev2 = tile,class:^(discord)$

# Discover
windowrulev2 = tile,class:^(org.kde.discover)$

# Steam
windowrulev2 = noborder, class:^(steam)$
windowrulev2 = noshadow, class:^(steam)$
windowrulev2 = center, title:^(Steam)$
windowrulev2 = center, title:^(Войти в Steam)$

# Lutris
windowrulev2 = tile, class:^(lutris)$,title:^(Lutris)$
windowrulev2 = opacity 0.9, class:^(lutris)$,title:^(Lutris)$

# LibreOffice
windowrulev2 = tile,class:^(libreoffice.*)$

# OBS Studio
windowrulev2 = tile,class:^(com.obsproject.Studio)$,title:^(OBS).*

# xwaylandvideobridge (fixes screen sharing)
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^(xwaylandvideobridge)$

# Unity
# windowrulev2 = noborder, class:^(Unity)$
# windowrulev2 = noshadow, class:^(Unity)$
windowrulev2 = rounding 4, class:^(Unity)$

# Obsidian
windowrulev2 = tile, class:^(obsidian)$
windowrulev2 = opacity 0.95,class:^(obsidian)$

# XDG dialog window
windowrulev2 = noborder, class:^(Xdg-desktop-portal-gtk)$
windowrulev2 = noblur, class:^(Xdg-desktop-portal-gtk)$
windowrulev2 = noshadow, class:^(Xdg-desktop-portal-gtk)$

# Some dialogs (have seen only in VSC)
# windowrulev2 = noblur, class:^(\s*)$

